server {
    listen 80;
    server_name ~^(?<app>.+)\.${BASE_DOMAIN}$;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream "$app-nginx-1";
        proxy_pass http://$upstream:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        default_type text/plain;
        return 200 "proxy running - ${ENV}\n";
    }
}
